LX51 LINKER/LOCATER V4.66.97.0                                                          04/17/2022  13:10:12  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/SILABS_STARTUP.OBJ, ./src/main
>> _CAN_ALL.OBJ TO CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD REMOVEUNUSED PRINT (.\CAN_ALL_CanObjectDispatcherV5.m51) PA
>> GEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X7BFE), HCONST (C:0X0-C:0X7BFE), XDATA (X:0X0-X:0X7FF), HDATA 
>> (X:0X0-X:0X7FF))


CPU MODE:     8051 MODE
MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/main_CAN_ALL.OBJ (MAIN_CAN_ALL)
         COMMENT TYPE 0: C51 V9.60.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C?COPY)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C?UIDIV)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C?LSTXDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C?LSTKXDATA)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\LIB\C51L.LIB (?C?MEMSET)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD (?C_STARTUP)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:007BFEH             ECODE
C:000000H   C:000000H   C:007BFEH             HCONST
X:000000H   X:000000H   X:0007FFH   000242H   XDATA
X:000000H   X:000000H   X:0007FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000A8AH   CODE
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.1 BIT
I:000000H   I:000000H   I:00007FH   000008H   DATA


MEMORY MAP OF MODULE:  CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD (?C_STARTUP)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H.0 00001FH.7 000018H.0 ---    ---      **GAP**
000020H.0 000020H.0 000000H.1 BIT    UNIT     BIT            ?BI?MAIN_CAN_ALL
000020H.1 000020H   000000H.7 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000006H   000004H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?MAIN_CAN_ALL
000007H   00000AH   000004H   ---    ---      **GAP**
00000BH   00000DH   000003H   BYTE   OFFS..   CODE           ?MAIN_CAN_ALL?0000B
00000EH   000073H   000066H   BYTE   UNIT     CODE           ?PR?_CANGETMESSAGEINT?MAIN_CAN_ALL
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 2


000074H   00007EH   00000BH   BYTE   UNIT     CODE           ?PR?OSCILLATOR_INIT?MAIN_CAN_ALL
00007FH   000082H   000004H   ---    ---      **GAP**
000083H   000085H   000003H   BYTE   OFFS..   CODE           ?MAIN_CAN_ALL?00083
000086H   0002CAH   000245H   BYTE   UNIT     CODE           ?PR?TIMER0_ISR?MAIN_CAN_ALL
0002CBH   00047EH   0001B4H   BYTE   UNIT     CODE           ?C?LIB_CODE
00047FH   000630H   0001B2H   BYTE   UNIT     CODE           ?PR?CAN0_ISR?MAIN_CAN_ALL
000631H   000795H   000165H   BYTE   UNIT     CODE           ?PR?MAIN?MAIN_CAN_ALL
000796H   000872H   0000DDH   BYTE   UNIT     CODE           ?PR?CANINIT?MAIN_CAN_ALL
000873H   00093BH   0000C9H   BYTE   UNIT     CODE           ?C_INITSEG
00093CH   0009CAH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
0009CBH   000A1BH   000051H   BYTE   UNIT     CODE           ?PR?_CANTRANSFERMESSAGEOBJ?MAIN_CAN_ALL
000A1CH   000A58H   00003DH   BYTE   UNIT     CODE           ?PR?_CANGETMESSAGEOBJPAYLOAD?MAIN_CAN_ALL
000A59H   000A6EH   000016H   BYTE   UNIT     CODE           ?PR?_CANTRIGGERMESSAGEOBJ?MAIN_CAN_ALL
000A6FH   000A80H   000012H   BYTE   UNIT     CODE           ?PR?TIMER0_INIT?MAIN_CAN_ALL
000A81H   000A91H   000011H   BYTE   UNIT     CODE           ?PR?PORT_INIT?MAIN_CAN_ALL

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   00021BH   00021CH   BYTE   UNIT     XDATA          ?XD?MAIN_CAN_ALL
00021CH   000241H   000026H   BYTE   UNIT     XDATA          _XDATA_GROUP_

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           0000D5H   BYTE   UNIT     CODE           ?PR?_CANSETUPMESSAGEOBJ?MAIN_CAN_ALL
   *DEL*:           00000DH   BYTE   UNIT     XDATA          ?XD?_CANSETUPMESSAGEOBJ?MAIN_CAN_ALL



OVERLAY MAP OF MODULE:   CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD (?C_STARTUP)


FUNCTION/MODULE                            XDATA_GROUP
--> CALLED FUNCTION/MODULE                 START  STOP
======================================================
?C_C51STARTUP                              ----- -----
  +--> SILABS_STARTUP/MAIN_CAN_ALL
  +--> MAIN/MAIN_CAN_ALL
  +--> ?C_INITSEG

SILABS_STARTUP/MAIN_CAN_ALL                ----- -----

MAIN/MAIN_CAN_ALL                          ----- -----
  +--> OSCILLATOR_INIT/MAIN_CAN_ALL
  +--> PORT_INIT/MAIN_CAN_ALL
  +--> TIMER0_INIT/MAIN_CAN_ALL
  +--> CANINIT/MAIN_CAN_ALL
  +--> _CANGETMESSAGEINT/MAIN_CAN_ALL
  +--> _CANGETMESSAGEOBJPAYLOAD/MAIN_CAN_ALL

OSCILLATOR_INIT/MAIN_CAN_ALL               ----- -----

PORT_INIT/MAIN_CAN_ALL                     ----- -----

TIMER0_INIT/MAIN_CAN_ALL                   ----- -----

CANINIT/MAIN_CAN_ALL                       ----- -----

_CANGETMESSAGEINT/MAIN_CAN_ALL             0234H 023FH

_CANGETMESSAGEOBJPAYLOAD/MAIN_CAN_ALL      021CH 0224H

?C_INITSEG                                 ----- -----

*** NEW ROOT *****************************
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 3



TIMER0_ISR/MAIN_CAN_ALL                    0228H 0233H
  +--> _CANTRANSFERMESSAGEOBJ/MAIN_CAN_ALL
  +--> _CANTRIGGERMESSAGEOBJ/MAIN_CAN_ALL
  +--> _CANGETMESSAGEINT/MAIN_CAN_ALL

_CANTRANSFERMESSAGEOBJ/MAIN_CAN_ALL        0234H 023CH

_CANTRIGGERMESSAGEOBJ/MAIN_CAN_ALL         ----- -----

*** NEW ROOT *****************************

CAN0_ISR/MAIN_CAN_ALL                      0240H 0241H



PUBLIC SYMBOLS OF MODULE:  CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD (?C_STARTUP)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
*DEL*:00000000H   XDATA    BYTE      ?_CANsetupMessageObj?BYTE
      02000234H   XDATA    BYTE      ?_CANtransferMessageObj?BYTE
      00000000H   NUMBER   ---       ?C?CODESEG
      0100039BH   CODE     ---       ?C?COPY
      01000422H   CODE     ---       ?C?LSTKXDATA
      01000416H   CODE     ---       ?C?LSTXDATA
      01000453H   CODE     ---       ?C?MEMSET
      010003C1H   CODE     ---       ?C?UIDIV
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000986H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      0100000EH   CODE     ---       _CANgetMessageInt
      01000A1CH   CODE     ---       _CANgetMessageObjPayload
*DEL*:00000000H   CODE     ---       _CANsetupMessageObj
      010009DEH   CODE     ---       _CANtransferMessageObj
      01000A59H   CODE     ---       _CANtriggerMessageObj
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN
*SFR* 000000E8H.6 DATA     BIT       ADC0CN_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN_ADCM1
*SFR* 000000E8H.7 DATA     BIT       ADC0CN_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN_ADINT
*SFR* 000000E8H.2 DATA     BIT       ADC0CN_ADLJST
*SFR* 000000E8H.3 DATA     BIT       ADC0CN_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 4


*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000BAH   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      0200012DH   XDATA    WORD      Battery1SoC
      0200013DH   XDATA    WORD      Battery1SoH
      02000131H   XDATA    WORD      Battery2SoC
      0200013FH   XDATA    WORD      Battery2SoH
      02000135H   XDATA    WORD      Battery3SoC
      02000141H   XDATA    WORD      Battery3SoH
      02000139H   XDATA    WORD      Battery4SoC
      02000143H   XDATA    WORD      Battery4SoH
      020001D5H   XDATA    WORD      BatterySoC
      02000219H   XDATA    WORD      BatterySoH
      0100047FH   CODE     ---       CAN0_ISR
*SFR* 000000A1H   DATA     BYTE      CAN0BRPE
*SFR* 0000009AH   DATA     WORD      CAN0BT
*SFR* 0000009BH   DATA     BYTE      CAN0BTH
*SFR* 0000009AH   DATA     BYTE      CAN0BTL
*SFR* 00000092H   DATA     BYTE      CAN0CFG
*SFR* 000000C0H   DATA     BYTE      CAN0CN
*SFR* 000000C0H.6 DATA     BIT       CAN0CN_CCE
*SFR* 000000C0H.5 DATA     BIT       CAN0CN_DAR
*SFR* 000000C0H.3 DATA     BIT       CAN0CN_EIE
*SFR* 000000C0H.1 DATA     BIT       CAN0CN_IE
*SFR* 000000C0H.0 DATA     BIT       CAN0CN_INIT
*SFR* 000000C0H.2 DATA     BIT       CAN0CN_SIE
*SFR* 000000C0H.7 DATA     BIT       CAN0CN_TEST
*SFR* 00000096H   DATA     WORD      CAN0ERR
*SFR* 00000097H   DATA     BYTE      CAN0ERRH
*SFR* 00000096H   DATA     BYTE      CAN0ERRL
*SFR* 000000CAH   DATA     WORD      CAN0IF1A1
*SFR* 000000CBH   DATA     BYTE      CAN0IF1A1H
*SFR* 000000CAH   DATA     BYTE      CAN0IF1A1L
*SFR* 000000CCH   DATA     WORD      CAN0IF1A2
*SFR* 000000CDH   DATA     BYTE      CAN0IF1A2H
*SFR* 000000CCH   DATA     BYTE      CAN0IF1A2L
*SFR* 000000C2H   DATA     WORD      CAN0IF1CM
*SFR* 000000C3H   DATA     BYTE      CAN0IF1CMH
*SFR* 000000C2H   DATA     BYTE      CAN0IF1CML
*SFR* 000000BEH   DATA     WORD      CAN0IF1CR
*SFR* 000000BFH   DATA     BYTE      CAN0IF1CRH
*SFR* 000000BEH   DATA     BYTE      CAN0IF1CRL
*SFR* 000000D4H   DATA     WORD      CAN0IF1DA1
*SFR* 000000D5H   DATA     BYTE      CAN0IF1DA1H
*SFR* 000000D4H   DATA     BYTE      CAN0IF1DA1L
*SFR* 000000D6H   DATA     WORD      CAN0IF1DA2
*SFR* 000000D7H   DATA     BYTE      CAN0IF1DA2H
*SFR* 000000D6H   DATA     BYTE      CAN0IF1DA2L
*SFR* 000000DAH   DATA     WORD      CAN0IF1DB1
*SFR* 000000DBH   DATA     BYTE      CAN0IF1DB1H
*SFR* 000000DAH   DATA     BYTE      CAN0IF1DB1L
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 5


*SFR* 000000DCH   DATA     WORD      CAN0IF1DB2
*SFR* 000000DDH   DATA     BYTE      CAN0IF1DB2H
*SFR* 000000DCH   DATA     BYTE      CAN0IF1DB2L
*SFR* 000000C4H   DATA     WORD      CAN0IF1M1
*SFR* 000000C5H   DATA     BYTE      CAN0IF1M1H
*SFR* 000000C4H   DATA     BYTE      CAN0IF1M1L
*SFR* 000000C6H   DATA     WORD      CAN0IF1M2
*SFR* 000000C7H   DATA     BYTE      CAN0IF1M2H
*SFR* 000000C6H   DATA     BYTE      CAN0IF1M2L
*SFR* 000000D2H   DATA     WORD      CAN0IF1MC
*SFR* 000000D3H   DATA     BYTE      CAN0IF1MCH
*SFR* 000000D2H   DATA     BYTE      CAN0IF1MCL
*SFR* 000000EEH   DATA     WORD      CAN0IF2A1
*SFR* 000000EFH   DATA     BYTE      CAN0IF2A1H
*SFR* 000000EEH   DATA     BYTE      CAN0IF2A1L
*SFR* 000000F2H   DATA     WORD      CAN0IF2A2
*SFR* 000000F3H   DATA     BYTE      CAN0IF2A2H
*SFR* 000000F2H   DATA     BYTE      CAN0IF2A2L
*SFR* 000000E2H   DATA     WORD      CAN0IF2CM
*SFR* 000000E3H   DATA     BYTE      CAN0IF2CMH
*SFR* 000000E2H   DATA     BYTE      CAN0IF2CML
*SFR* 000000DEH   DATA     WORD      CAN0IF2CR
*SFR* 000000DFH   DATA     BYTE      CAN0IF2CRH
*SFR* 000000DEH   DATA     BYTE      CAN0IF2CRL
*SFR* 000000F6H   DATA     WORD      CAN0IF2DA1
*SFR* 000000F7H   DATA     BYTE      CAN0IF2DA1H
*SFR* 000000F6H   DATA     BYTE      CAN0IF2DA1L
*SFR* 000000FAH   DATA     WORD      CAN0IF2DA2
*SFR* 000000FBH   DATA     BYTE      CAN0IF2DA2H
*SFR* 000000FAH   DATA     BYTE      CAN0IF2DA2L
*SFR* 000000FCH   DATA     WORD      CAN0IF2DB1
*SFR* 000000FDH   DATA     BYTE      CAN0IF2DB1H
*SFR* 000000FCH   DATA     BYTE      CAN0IF2DB1L
*SFR* 000000FEH   DATA     WORD      CAN0IF2DB2
*SFR* 000000FFH   DATA     BYTE      CAN0IF2DB2H
*SFR* 000000FEH   DATA     BYTE      CAN0IF2DB2L
*SFR* 000000EAH   DATA     WORD      CAN0IF2M1
*SFR* 000000EBH   DATA     BYTE      CAN0IF2M1H
*SFR* 000000EAH   DATA     BYTE      CAN0IF2M1L
*SFR* 000000ECH   DATA     WORD      CAN0IF2M2
*SFR* 000000EDH   DATA     BYTE      CAN0IF2M2H
*SFR* 000000ECH   DATA     BYTE      CAN0IF2M2L
*SFR* 000000CEH   DATA     WORD      CAN0IF2MC
*SFR* 000000CFH   DATA     BYTE      CAN0IF2MCH
*SFR* 000000CEH   DATA     BYTE      CAN0IF2MCL
*SFR* 0000009CH   DATA     WORD      CAN0IID
*SFR* 0000009DH   DATA     BYTE      CAN0IIDH
*SFR* 0000009CH   DATA     BYTE      CAN0IIDL
*SFR* 000000AEH   DATA     WORD      CAN0IP1
*SFR* 000000AFH   DATA     BYTE      CAN0IP1H
*SFR* 000000AEH   DATA     BYTE      CAN0IP1L
*SFR* 000000B2H   DATA     WORD      CAN0IP2
*SFR* 000000B3H   DATA     BYTE      CAN0IP2H
*SFR* 000000B2H   DATA     BYTE      CAN0IP2L
*SFR* 000000BAH   DATA     WORD      CAN0MV1
*SFR* 000000BBH   DATA     BYTE      CAN0MV1H
*SFR* 000000BAH   DATA     BYTE      CAN0MV1L
*SFR* 000000BCH   DATA     WORD      CAN0MV2
*SFR* 000000BDH   DATA     BYTE      CAN0MV2H
*SFR* 000000BCH   DATA     BYTE      CAN0MV2L
*SFR* 000000AAH   DATA     WORD      CAN0ND1
*SFR* 000000ABH   DATA     BYTE      CAN0ND1H
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 6


*SFR* 000000AAH   DATA     BYTE      CAN0ND1L
*SFR* 000000ACH   DATA     WORD      CAN0ND2
*SFR* 000000ADH   DATA     BYTE      CAN0ND2H
*SFR* 000000ACH   DATA     BYTE      CAN0ND2L
*SFR* 00000094H   DATA     BYTE      CAN0STAT
*SFR* 000000A2H   DATA     WORD      CAN0TR1
*SFR* 000000A3H   DATA     BYTE      CAN0TR1H
*SFR* 000000A2H   DATA     BYTE      CAN0TR1L
*SFR* 000000A4H   DATA     WORD      CAN0TR2
*SFR* 000000A5H   DATA     BYTE      CAN0TR2H
*SFR* 000000A4H   DATA     BYTE      CAN0TR2L
*SFR* 0000009EH   DATA     BYTE      CAN0TST
      00000020H.0 BIT      BIT       CAN_ERROR
      02000187H   XDATA    ---       CAN_RXTX_COMPLETE
      01000796H   CODE     ---       CANinit
      020001D7H   XDATA    ---       CanMsgId
      02000025H   XDATA    ---       CanMsgObject
*SFR* 000000E3H   DATA     BYTE      CCH0CN
*SFR* 0000008EH   DATA     BYTE      CKCON
*SFR* 00000097H   DATA     BYTE      CLKMUL
*SFR* 0000008FH   DATA     BYTE      CLKSEL
*SFR* 0000009AH   DATA     BYTE      CPT0CN
*SFR* 0000009BH   DATA     BYTE      CPT0MD
*SFR* 0000009CH   DATA     BYTE      CPT0MX
*SFR* 0000009DH   DATA     BYTE      CPT1CN
*SFR* 0000009EH   DATA     BYTE      CPT1MD
*SFR* 0000009FH   DATA     BYTE      CPT1MX
      0200012FH   XDATA    INT       Current1
      02000133H   XDATA    INT       Current2
      02000137H   XDATA    INT       Current3
      0200013BH   XDATA    INT       Current4
      0200021BH   XDATA    BYTE      DebugInput
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 000000B2H   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 000000AAH   DATA     BYTE      EMI0TC
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 7


      0200018BH   XDATA    ---       LastBroadcastMsg
*SFR* 00000080H.0 DATA     BIT       LED
*SFR* 000000D3H   DATA     BYTE      LIN0ADR
*SFR* 000000C9H   DATA     BYTE      LIN0CF
*SFR* 000000D2H   DATA     BYTE      LIN0DAT
      01000631H   CODE     ---       main
*SFR* 000000BEH   DATA     BYTE      ONESHOT
*SFR* 000000A1H   DATA     BYTE      OSCICN
*SFR* 000000A2H   DATA     BYTE      OSCICRS
*SFR* 0000009EH   DATA     BYTE      OSCIFIN
      01000074H   CODE     ---       OSCILLATOR_Init
*SFR* 0000009FH   DATA     BYTE      OSCXCN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F2H   DATA     BYTE      P0MASK
*SFR* 000000F1H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000F4H   DATA     BYTE      P1MASK
*SFR* 000000F3H   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000B2H   DATA     BYTE      P2MASK
*SFR* 000000B1H   DATA     BYTE      P2MAT
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.5 DATA     BIT       P3_B5
*SFR* 000000B0H.6 DATA     BIT       P3_B6
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 8


*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000AFH   DATA     BYTE      P3MASK
*SFR* 000000AEH   DATA     BYTE      P3MAT
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000AEH   DATA     BYTE      P3MDOUT
*SFR* 000000D7H   DATA     BYTE      P3SKIP
*SFR* 000000B5H   DATA     BYTE      P4
*SFR* 000000AFH   DATA     BYTE      P4MDOUT
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN
*SFR* 000000D8H.0 DATA     BIT       PCA0CN_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000CEH   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000CFH   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000CEH   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000DFH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000D9H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON
      01000A81H   CODE     ---       PORT_Init
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 9


*SFR* 000000ABH   DATA     BYTE      SBCON0
*SFR* 000000ACH   DATA     WORD      SBRL0
*SFR* 000000ADH   DATA     BYTE      SBRLH0
*SFR* 000000ACH   DATA     BYTE      SBRLL0
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.7 DATA     BIT       SCON0_OVR
*SFR* 00000098H.6 DATA     BIT       SCON0_PERR
*SFR* 00000098H.2 DATA     BIT       SCON0_RBX
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.3 DATA     BIT       SCON0_TBX
*SFR* 00000098H.5 DATA     BIT       SCON0_THRE
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000086H   DATA     BYTE      SFRLAST
*SFR* 00000085H   DATA     BYTE      SFRNEXT
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 00000084H   DATA     BYTE      SFRPGCN
      01000003H   CODE     ---       SILABS_STARTUP
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN
*SFR* 000000C0H.1 DATA     BIT       SMB0CN_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000A9H   DATA     BYTE      SMOD0
*SFR* 000000F9H   DATA     BYTE      SN0
*SFR* 000000FAH   DATA     BYTE      SN1
*SFR* 000000FBH   DATA     BYTE      SN2
*SFR* 000000FCH   DATA     BYTE      SN3
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN
*SFR* 000000F8H.5 DATA     BIT       SPI0CN_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000A6FH   CODE     ---       TIMER0_Init
      01000086H   CODE     ---       TIMER0_ISR
*SFR* 0000008AH   DATA     BYTE      TL0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 10


*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN
*SFR* 000000C8H.3 DATA     BIT       TMR2CN_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000C7H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  CAN_ALL_CANOBJECTDISPATCHERV5.OMF.CRBUILD (?C_STARTUP)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000942H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100093CH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 11


      0100093CH   BLOCK     CODE     NEAR LAB  LVL=0
      0100093CH   LINE      CODE     ---       #134
      0100093FH   LINE      CODE     ---       #138
      01000941H   LINE      CODE     ---       #139
      01000942H   LINE      CODE     ---       #140
      01000943H   LINE      CODE     ---       #141
      01000945H   LINE      CODE     ---       #190
      01000948H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MAIN_CAN_ALL
      0200021BH   PUBLIC    XDATA    BYTE      DebugInput
      02000219H   PUBLIC    XDATA    WORD      BatterySoH
      020001D7H   PUBLIC    XDATA    ---       CanMsgId
      020001D5H   PUBLIC    XDATA    WORD      BatterySoC
      0200018BH   PUBLIC    XDATA    ---       LastBroadcastMsg
      02000187H   PUBLIC    XDATA    ---       CAN_RXTX_COMPLETE
      00000020H.0 PUBLIC    BIT      BIT       CAN_ERROR
      02000143H   PUBLIC    XDATA    WORD      Battery4SoH
      02000141H   PUBLIC    XDATA    WORD      Battery3SoH
      0200013FH   PUBLIC    XDATA    WORD      Battery2SoH
      0200013DH   PUBLIC    XDATA    WORD      Battery1SoH
      0200013BH   PUBLIC    XDATA    INT       Current4
      02000139H   PUBLIC    XDATA    WORD      Battery4SoC
      02000137H   PUBLIC    XDATA    INT       Current3
      02000135H   PUBLIC    XDATA    WORD      Battery3SoC
      02000133H   PUBLIC    XDATA    INT       Current2
      02000131H   PUBLIC    XDATA    WORD      Battery2SoC
      0200012FH   PUBLIC    XDATA    INT       Current1
      0200012DH   PUBLIC    XDATA    WORD      Battery1SoC
      02000025H   PUBLIC    XDATA    ---       CanMsgObject
      0100047FH   PUBLIC    CODE     ---       CAN0_ISR
      01000086H   PUBLIC    CODE     ---       TIMER0_ISR
      0100000EH   PUBLIC    CODE     ---       _CANgetMessageInt
      01000A1CH   PUBLIC    CODE     ---       _CANgetMessageObjPayload
      01000A59H   PUBLIC    CODE     ---       _CANtriggerMessageObj
      02000234H   PUBLIC    XDATA    BYTE      ?_CANtransferMessageObj?BYTE
      010009DEH   PUBLIC    CODE     ---       _CANtransferMessageObj
      01000796H   PUBLIC    CODE     ---       CANinit
      01000A6FH   PUBLIC    CODE     ---       TIMER0_Init
      01000A81H   PUBLIC    CODE     ---       PORT_Init
      01000074H   PUBLIC    CODE     ---       OSCILLATOR_Init
      01000631H   PUBLIC    CODE     ---       main
      01000003H   PUBLIC    CODE     ---       SiLabs_Startup
      000000FEH   SFRSYM    DATA     WORD      CAN0IF2DB2
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000098H.6 SFRSYM    DATA     BIT       SCON0_PERR
      00000080H   SFRSYM    DATA     BYTE      P0
      0000009EH   SFRSYM    DATA     BYTE      CAN0TST
      000000CBH   SFRSYM    DATA     BYTE      CAN0IF1A1H
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN_CF
      00000090H   SFRSYM    DATA     BYTE      P1
      000000EFH   SFRSYM    DATA     BYTE      CAN0IF2A1H
      000000CDH   SFRSYM    DATA     BYTE      CAN0IF1A2H
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN_RXOVRN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000F3H   SFRSYM    DATA     BYTE      CAN0IF2A2H
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.1 SFRSYM    DATA     BIT       CAN0CN_IE
      000000B5H   SFRSYM    DATA     BYTE      P4
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 12


      000000CAH   SFRSYM    DATA     BYTE      CAN0IF1A1L
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN_ADEN
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000EEH   SFRSYM    DATA     BYTE      CAN0IF2A1L
      000000CCH   SFRSYM    DATA     BYTE      CAN0IF1A2L
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000F2H   SFRSYM    DATA     BYTE      CAN0IF2A2L
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000C5H   SFRSYM    DATA     BYTE      CAN0IF1M1H
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN_CR
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000EBH   SFRSYM    DATA     BYTE      CAN0IF2M1H
      000000C7H   SFRSYM    DATA     BYTE      CAN0IF1M2H
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      0000009EH   SFRSYM    DATA     BYTE      OSCIFIN
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000EDH   SFRSYM    DATA     BYTE      CAN0IF2M2H
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000AEH   SFRSYM    DATA     BYTE      P3MDOUT
      000000AFH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000ABH   SFRSYM    DATA     BYTE      CAN0ND1H
      000000C4H   SFRSYM    DATA     BYTE      CAN0IF1M1L
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN_SPIEN
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      000000E3H   SFRSYM    DATA     BYTE      CCH0CN
      000000ADH   SFRSYM    DATA     BYTE      CAN0ND2H
      000000EAH   SFRSYM    DATA     BYTE      CAN0IF2M1L
      000000C6H   SFRSYM    DATA     BYTE      CAN0IF1M2L
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000ECH   SFRSYM    DATA     BYTE      CAN0IF2M2L
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000AAH   SFRSYM    DATA     BYTE      CAN0ND1L
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN_ADBMEN
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000ACH   SFRSYM    DATA     BYTE      CAN0ND2L
      000000C0H   SFRSYM    DATA     BYTE      CAN0CN
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      00000084H   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000B2H   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000CFH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN
      000000AFH   SFRSYM    DATA     BYTE      CAN0IP1H
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 13


      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000B3H   SFRSYM    DATA     BYTE      CAN0IP2H
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000A2H   SFRSYM    DATA     BYTE      OSCICRS
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BAH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      0000009AH   SFRSYM    DATA     WORD      CAN0BT
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000CEH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000AEH   SFRSYM    DATA     BYTE      CAN0IP1L
      000000DFH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B2H   SFRSYM    DATA     BYTE      CAN0IP2L
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C9H   SFRSYM    DATA     BYTE      LIN0CF
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000D3H   SFRSYM    DATA     BYTE      CAN0IF1MCH
      000000C3H   SFRSYM    DATA     BYTE      CAN0IF1CMH
      000000C7H   SFRSYM    DATA     BYTE      XBR2
      000000CFH   SFRSYM    DATA     BYTE      CAN0IF2MCH
      000000E3H   SFRSYM    DATA     BYTE      CAN0IF2CMH
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN_ARBLOST
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN_TXBMT
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000BBH   SFRSYM    DATA     BYTE      CAN0MV1H
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN_SI
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      00000086H   SFRSYM    DATA     BYTE      SFRLAST
      000000BDH   SFRSYM    DATA     BYTE      CAN0MV2H
      000000D2H   SFRSYM    DATA     BYTE      CAN0IF1MCL
      000000C2H   SFRSYM    DATA     BYTE      CAN0IF1CML
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      000000BEH   SFRSYM    DATA     BYTE      ONESHOT
      0000009DH   SFRSYM    DATA     BYTE      CAN0IIDH
      000000CEH   SFRSYM    DATA     BYTE      CAN0IF2MCL
      000000E2H   SFRSYM    DATA     BYTE      CAN0IF2CML
      000000BFH   SFRSYM    DATA     BYTE      CAN0IF1CRH
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000AAH   SFRSYM    DATA     BYTE      EMI0TC
      000000A3H   SFRSYM    DATA     BYTE      CAN0TR1H
      000000DFH   SFRSYM    DATA     BYTE      CAN0IF2CRH
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN
      000000A5H   SFRSYM    DATA     BYTE      CAN0TR2H
      000000BAH   SFRSYM    DATA     BYTE      CAN0MV1L
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 14


      000000BCH   SFRSYM    DATA     BYTE      CAN0MV2L
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000ABH   SFRSYM    DATA     BYTE      SBCON0
      0000009CH   SFRSYM    DATA     BYTE      CAN0IIDL
      000000BEH   SFRSYM    DATA     BYTE      CAN0IF1CRL
      000000A2H   SFRSYM    DATA     BYTE      CAN0TR1L
      000000DEH   SFRSYM    DATA     BYTE      CAN0IF2CRL
      000000A4H   SFRSYM    DATA     BYTE      CAN0TR2L
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      0000009BH   SFRSYM    DATA     BYTE      CPT0MD
      0000009AH   SFRSYM    DATA     BYTE      CPT0CN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000C0H.0 SFRSYM    DATA     BIT       CAN0CN_INIT
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      0000009EH   SFRSYM    DATA     BYTE      CPT1MD
      0000009DH   SFRSYM    DATA     BYTE      CPT1CN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      00000085H   SFRSYM    DATA     BYTE      SFRNEXT
      000000ADH   SFRSYM    DATA     BYTE      SBRLH0
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN_T2SPLIT
      000000F2H   SFRSYM    DATA     BYTE      P0MASK
      000000A1H   SFRSYM    DATA     BYTE      CAN0BRPE
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN
      000000F4H   SFRSYM    DATA     BYTE      P1MASK
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN_ADLJST
      000000B2H   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000ACH   SFRSYM    DATA     BYTE      SBRLL0
      00000087H   SFRSYM    DATA     BYTE      PCON
      000000AFH   SFRSYM    DATA     BYTE      P3MASK
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN_TF2L
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RBX
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN_ADCM0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN_ADCM1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TBX
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN_ADWINT
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN_ADBUSY
      00000097H   SFRSYM    DATA     BYTE      CAN0ERRH
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN_MODF
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000C0H.7 SFRSYM    DATA     BIT       CAN0CN_TEST
      000000CAH   SFRSYM    DATA     WORD      CAN0IF1A1
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000EEH   SFRSYM    DATA     WORD      CAN0IF2A1
      000000CCH   SFRSYM    DATA     WORD      CAN0IF1A2
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000F2H   SFRSYM    DATA     WORD      CAN0IF2A2
      00000091H   SFRSYM    DATA     BYTE      TMR3CN
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      00000096H   SFRSYM    DATA     BYTE      CAN0ERRL
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 15


      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D7H   SFRSYM    DATA     BYTE      P3SKIP
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN_TF2CEN
      00000098H.7 SFRSYM    DATA     BIT       SCON0_OVR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      0000009CH   SFRSYM    DATA     BYTE      CPT0MX
      0000009FH   SFRSYM    DATA     BYTE      CPT1MX
      0000008FH   SFRSYM    DATA     BYTE      CLKSEL
      000000C0H.6 SFRSYM    DATA     BIT       CAN0CN_CCE
      000000A1H   SFRSYM    DATA     BYTE      OSCICN
      00000094H   SFRSYM    DATA     BYTE      CAN0STAT
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN_SPIF
      000000C4H   SFRSYM    DATA     WORD      CAN0IF1M1
      000000EAH   SFRSYM    DATA     WORD      CAN0IF2M1
      000000C6H   SFRSYM    DATA     WORD      CAN0IF1M2
      000000D5H   SFRSYM    DATA     BYTE      CAN0IF1DA1H
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000ECH   SFRSYM    DATA     WORD      CAN0IF2M2
      000000F7H   SFRSYM    DATA     BYTE      CAN0IF2DA1H
      000000DBH   SFRSYM    DATA     BYTE      CAN0IF1DB1H
      000000D7H   SFRSYM    DATA     BYTE      CAN0IF1DA2H
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN_WCOL
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000FDH   SFRSYM    DATA     BYTE      CAN0IF2DB1H
      000000FBH   SFRSYM    DATA     BYTE      CAN0IF2DA2H
      000000DDH   SFRSYM    DATA     BYTE      CAN0IF1DB2H
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN_NSSMD0
      000000AAH   SFRSYM    DATA     WORD      CAN0ND1
      000000FFH   SFRSYM    DATA     BYTE      CAN0IF2DB2H
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN_NSSMD1
      000000ACH   SFRSYM    DATA     WORD      CAN0ND2
      000000D4H   SFRSYM    DATA     BYTE      CAN0IF1DA1L
      000000C0H.3 SFRSYM    DATA     BIT       CAN0CN_EIE
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000F6H   SFRSYM    DATA     BYTE      CAN0IF2DA1L
      000000DAH   SFRSYM    DATA     BYTE      CAN0IF1DB1L
      000000D6H   SFRSYM    DATA     BYTE      CAN0IF1DA2L
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000097H   SFRSYM    DATA     BYTE      CLKMUL
      000000FCH   SFRSYM    DATA     BYTE      CAN0IF2DB1L
      000000FAH   SFRSYM    DATA     BYTE      CAN0IF2DA2L
      000000DCH   SFRSYM    DATA     BYTE      CAN0IF1DB2L
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000FEH   SFRSYM    DATA     BYTE      CAN0IF2DB2L
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000C0H.5 SFRSYM    DATA     BIT       CAN0CN_DAR
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000CEH   SFRSYM    DATA     WORD      PCA0CP5
      000000AEH   SFRSYM    DATA     WORD      CAN0IP1
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B2H   SFRSYM    DATA     WORD      CAN0IP2
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 16


      0000008AH   SFRSYM    DATA     BYTE      TL0
      0000009FH   SFRSYM    DATA     BYTE      OSCXCN
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      SN0
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000FAH   SFRSYM    DATA     BYTE      SN1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN_T2XCLK
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000FBH   SFRSYM    DATA     BYTE      SN2
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN_MASTER
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000FCH   SFRSYM    DATA     BYTE      SN3
      00000092H   SFRSYM    DATA     BYTE      CAN0CFG
      00000080H.0 SFRSYM    DATA     BIT       LED
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN_ACK
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000D2H   SFRSYM    DATA     WORD      CAN0IF1MC
      000000C2H   SFRSYM    DATA     WORD      CAN0IF1CM
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000CEH   SFRSYM    DATA     WORD      CAN0IF2MC
      000000E2H   SFRSYM    DATA     WORD      CAN0IF2CM
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000C0H.2 SFRSYM    DATA     BIT       CAN0CN_SIE
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000BAH   SFRSYM    DATA     WORD      CAN0MV1
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN_TXMODE
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000BCH   SFRSYM    DATA     WORD      CAN0MV2
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      0000009CH   SFRSYM    DATA     WORD      CAN0IID
      000000BEH   SFRSYM    DATA     WORD      CAN0IF1CR
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      000000A2H   SFRSYM    DATA     WORD      CAN0TR1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 17


      000000DEH   SFRSYM    DATA     WORD      CAN0IF2CR
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      000000A4H   SFRSYM    DATA     WORD      CAN0TR2
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN_ADINT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      0000009BH   SFRSYM    DATA     BYTE      CAN0BTH
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000F1H   SFRSYM    DATA     BYTE      P0MAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000ACH   SFRSYM    DATA     WORD      SBRL0
      000000A9H   SFRSYM    DATA     BYTE      SMOD0
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F3H   SFRSYM    DATA     BYTE      P1MAT
      000000B1H   SFRSYM    DATA     BYTE      P2MAT
      000000AEH   SFRSYM    DATA     BYTE      P3MAT
      0000009AH   SFRSYM    DATA     BYTE      CAN0BTL
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000D3H   SFRSYM    DATA     BYTE      LIN0ADR
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      00000096H   SFRSYM    DATA     WORD      CAN0ERR
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN_STA
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000D2H   SFRSYM    DATA     BYTE      LIN0DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000008EH   SFRSYM    DATA     BYTE      CKCON
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN_TR2
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN_CCF0
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN_CCF1
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN_CCF2
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN_CCF3
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN_CCF4
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN_ACKRQ
      00000098H.5 SFRSYM    DATA     BIT       SCON0_THRE
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN_CCF5
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D9H   SFRSYM    DATA     BYTE      PCA0PWM
      000000D4H   SFRSYM    DATA     WORD      CAN0IF1DA1
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN_STO
      000000F6H   SFRSYM    DATA     WORD      CAN0IF2DA1
      000000DAH   SFRSYM    DATA     WORD      CAN0IF1DB1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 18


      000000D6H   SFRSYM    DATA     WORD      CAN0IF1DA2
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000FCH   SFRSYM    DATA     WORD      CAN0IF2DB1
      000000FAH   SFRSYM    DATA     WORD      CAN0IF2DA2
      000000DCH   SFRSYM    DATA     WORD      CAN0IF1DB2
      02000003H   SYMBOL    XDATA    BYTE      NumOfBat
      02000004H   SYMBOL    XDATA    ---       MessageBoxSize
      02000145H   SYMBOL    XDATA    ---       MessageBoxCanId
      02000193H   SYMBOL    XDATA    ---       MessageBoxInUse
      020001B4H   SYMBOL    XDATA    ---       MessageBoxDirTx

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #210
      01000003H   LINE      CODE     ---       #211
      01000003H   LINE      CODE     ---       #212
      01000006H   LINE      CODE     ---       #213
      ---         BLOCKEND  ---      ---       LVL=0

      01000631H   BLOCK     CODE     ---       LVL=0
      01000631H   LINE      CODE     ---       #219
      01000631H   LINE      CODE     ---       #220
      01000631H   LINE      CODE     ---       #221
      01000634H   LINE      CODE     ---       #222
      01000642H   LINE      CODE     ---       #224
      01000645H   LINE      CODE     ---       #225
      01000648H   LINE      CODE     ---       #226
      0100064BH   LINE      CODE     ---       #227
      0100064EH   LINE      CODE     ---       #229
      01000658H   LINE      CODE     ---       #231
      0100065BH   LINE      CODE     ---       #232
      0100065DH   LINE      CODE     ---       #242
      0100065DH   LINE      CODE     ---       #243
      0100065DH   LINE      CODE     ---       #245
      0100065FH   LINE      CODE     ---       #246
      0100066BH   LINE      CODE     ---       #247
      0100067AH   LINE      CODE     ---       #248
      01000689H   LINE      CODE     ---       #249
      01000698H   LINE      CODE     ---       #250
      010006A7H   LINE      CODE     ---       #251
      010006B6H   LINE      CODE     ---       #252
      010006C5H   LINE      CODE     ---       #253
      010006D4H   LINE      CODE     ---       #254
      010006E3H   LINE      CODE     ---       #255
      010006FDH   LINE      CODE     ---       #256
      010006FFH   LINE      CODE     ---       #257
      01000746H   LINE      CODE     ---       #258
      0100078DH   LINE      CODE     ---       #259
      01000793H   LINE      CODE     ---       #260
      ---         BLOCKEND  ---      ---       LVL=0

      01000074H   BLOCK     CODE     ---       LVL=0
      01000074H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000074H   LINE      CODE     ---       #277
      01000074H   LINE      CODE     ---       #278
      01000074H   LINE      CODE     ---       #279
      01000076H   LINE      CODE     ---       #280
      01000079H   LINE      CODE     ---       #282
      0100007CH   LINE      CODE     ---       #284
      0100007EH   LINE      CODE     ---       #285
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 19



      01000A81H   BLOCK     CODE     ---       LVL=0
      01000A81H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000A81H   LINE      CODE     ---       #301
      01000A81H   LINE      CODE     ---       #302
      01000A81H   LINE      CODE     ---       #303
      01000A83H   LINE      CODE     ---       #304
      01000A86H   LINE      CODE     ---       #306
      01000A89H   LINE      CODE     ---       #308
      01000A8CH   LINE      CODE     ---       #309
      01000A8FH   LINE      CODE     ---       #311
      01000A91H   LINE      CODE     ---       #312
      ---         BLOCKEND  ---      ---       LVL=0

      01000A6FH   BLOCK     CODE     ---       LVL=0
      01000A6FH   LINE      CODE     ---       #326
      01000A6FH   LINE      CODE     ---       #327
      01000A6FH   LINE      CODE     ---       #331
      01000A72H   LINE      CODE     ---       #332
      01000A75H   LINE      CODE     ---       #334
      01000A78H   LINE      CODE     ---       #335
      01000A7BH   LINE      CODE     ---       #336
      01000A7DH   LINE      CODE     ---       #337
      01000A80H   LINE      CODE     ---       #338
      ---         BLOCKEND  ---      ---       LVL=0

      01000796H   BLOCK     CODE     ---       LVL=0
      01000796H   BLOCK     CODE     NEAR LAB  LVL=1
      00000004H   SYMBOL    DATA     BYTE      i
      00000005H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000796H   LINE      CODE     ---       #365
      01000796H   LINE      CODE     ---       #366
      01000796H   LINE      CODE     ---       #369
      01000798H   LINE      CODE     ---       #370
      0100079BH   LINE      CODE     ---       #372
      0100079EH   LINE      CODE     ---       #376
      010007A1H   LINE      CODE     ---       #380
      010007A7H   LINE      CODE     ---       #387
      010007ADH   LINE      CODE     ---       #394
      010007B2H   LINE      CODE     ---       #395
      010007B8H   LINE      CODE     ---       #401
      010007BCH   LINE      CODE     ---       #406
      010007CAH   LINE      CODE     ---       #407
      010007CAH   LINE      CODE     ---       #409
      010007D7H   LINE      CODE     ---       #410
      010007D7H   LINE      CODE     ---       #411
      010007E4H   LINE      CODE     ---       #412
      010007E4H   LINE      CODE     ---       #415
      010007F6H   LINE      CODE     ---       #419
      01000813H   LINE      CODE     ---       #422
      01000815H   LINE      CODE     ---       #424
      01000815H   LINE      CODE     ---       #425
      01000829H   LINE      CODE     ---       #430
      0100084AH   LINE      CODE     ---       #433
      0100084AH   LINE      CODE     ---       #434
      0100084CH   LINE      CODE     ---       #436
      0100084CH   LINE      CODE     ---       #438
      01000851H   LINE      CODE     ---       #439
      01000858H   LINE      CODE     ---       #441
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 20


      01000858H   LINE      CODE     ---       #442
      0100085FH   LINE      CODE     ---       #443
      01000864H   LINE      CODE     ---       #444
      01000868H   LINE      CODE     ---       #447
      0100086BH   LINE      CODE     ---       #450
      0100086EH   LINE      CODE     ---       #452
      01000872H   LINE      CODE     ---       #453
      ---         BLOCKEND  ---      ---       LVL=0
      00000002H   SYMBOL    DATA     BYTE      objNum
      00000004H   SYMBOL    DATA     WORD      canId
      00000003H   SYMBOL    DATA     BYTE      dirTx
      00000001H   SYMBOL    DATA     BYTE      SFRPAGE_save

      010009CBH   BLOCK     CODE     ---       LVL=0
      ---         BLOCKEND  ---      ---       LVL=0

      010009DEH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      objNum
      02000235H   SYMBOL    XDATA    ---       payload
      00000006H   SYMBOL    DATA     BYTE      SFRPAGE_save
      010009DEH   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      010009DEH   LINE      CODE     ---       #567
      010009DEH   LINE      CODE     ---       #568
      010009DEH   LINE      CODE     ---       #570
      010009E0H   LINE      CODE     ---       #571
      010009E3H   LINE      CODE     ---       #576
      010009E9H   LINE      CODE     ---       #577
      010009EDH   LINE      CODE     ---       #578
      010009F1H   LINE      CODE     ---       #579
      010009F5H   LINE      CODE     ---       #580
      010009F9H   LINE      CODE     ---       #581
      010009FDH   LINE      CODE     ---       #582
      01000A01H   LINE      CODE     ---       #583
      01000A05H   LINE      CODE     ---       #585
      01000A0BH   LINE      CODE     ---       #589
      01000A12H   LINE      CODE     ---       #591
      01000A17H   LINE      CODE     ---       #593
      01000A1BH   LINE      CODE     ---       #594
      ---         BLOCKEND  ---      ---       LVL=0

      01000A59H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      objNum
      01000A59H   BLOCK     CODE     NEAR LAB  LVL=1
      00000006H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000A59H   LINE      CODE     ---       #608
      01000A59H   LINE      CODE     ---       #609
      01000A59H   LINE      CODE     ---       #611
      01000A5BH   LINE      CODE     ---       #612
      01000A5EH   LINE      CODE     ---       #614
      01000A65H   LINE      CODE     ---       #616
      01000A6AH   LINE      CODE     ---       #618
      01000A6EH   LINE      CODE     ---       #619
      ---         BLOCKEND  ---      ---       LVL=0

      01000A1CH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      objNum
      01000A1CH   BLOCK     CODE     NEAR LAB  LVL=1
      0200021CH   SYMBOL    XDATA    ---       payload
      02000224H   SYMBOL    XDATA    BYTE      intStatSave
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 21


      ---         BLOCKEND  ---      ---       LVL=1
      01000A1CH   LINE      CODE     ---       #634
      01000A1CH   LINE      CODE     ---       #635
      01000A1CH   LINE      CODE     ---       #637
      01000A24H   LINE      CODE     ---       #639
      01000A26H   LINE      CODE     ---       #641
      01000A4AH   LINE      CODE     ---       #643
      01000A52H   LINE      CODE     ---       #645
      01000A58H   LINE      CODE     ---       #646
      ---         BLOCKEND  ---      ---       LVL=0

      0100000EH   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      objNum
      02000234H   SYMBOL    XDATA    BYTE      startIndex
      01000013H   BLOCK     CODE     NEAR LAB  LVL=1
      02000235H   SYMBOL    XDATA    ---       payload
      0200023DH   SYMBOL    XDATA    ---       result
      0200023FH   SYMBOL    XDATA    BYTE      intStatSave
      ---         BLOCKEND  ---      ---       LVL=1
      0100000EH   LINE      CODE     ---       #663
      01000013H   LINE      CODE     ---       #664
      01000013H   LINE      CODE     ---       #667
      0100001BH   LINE      CODE     ---       #669
      0100001DH   LINE      CODE     ---       #671
      01000041H   LINE      CODE     ---       #673
      01000049H   LINE      CODE     ---       #674
      0100005CH   LINE      CODE     ---       #675
      0100006BH   LINE      CODE     ---       #676
      01000073H   LINE      CODE     ---       #677
      ---         BLOCKEND  ---      ---       LVL=0

      01000086H   BLOCK     CODE     ---       LVL=0
      010000A3H   BLOCK     CODE     NEAR LAB  LVL=1
      02000228H   SYMBOL    XDATA    ---       DataBaguette
      02000000H   SYMBOL    XDATA    WORD      FirstRun
      02000002H   SYMBOL    XDATA    BYTE      NumOfBat
      02000230H   SYMBOL    XDATA    BYTE      TestBat1
      02000231H   SYMBOL    XDATA    BYTE      TestBat2
      02000232H   SYMBOL    XDATA    BYTE      TestBat3
      02000233H   SYMBOL    XDATA    BYTE      TestBat4
      ---         BLOCKEND  ---      ---       LVL=1
      01000086H   LINE      CODE     ---       #694
      010000A3H   LINE      CODE     ---       #702
      010000A8H   LINE      CODE     ---       #703
      010000AAH   LINE      CODE     ---       #704
      010000ACH   LINE      CODE     ---       #705
      010000AEH   LINE      CODE     ---       #721
      010000B9H   LINE      CODE     ---       #722
      010000B9H   LINE      CODE     ---       #724
      010000BFH   LINE      CODE     ---       #725
      010000BFH   LINE      CODE     ---       #726
      010000C3H   LINE      CODE     ---       #727
      010000C7H   LINE      CODE     ---       #728
      010000CCH   LINE      CODE     ---       #729
      010000D1H   LINE      CODE     ---       #730
      010000D1H   LINE      CODE     ---       #733
      010000DDH   LINE      CODE     ---       #734
      010000DDH   LINE      CODE     ---       #735
      010000E2H   LINE      CODE     ---       #736
      010000E5H   LINE      CODE     ---       #737
      010000E9H   LINE      CODE     ---       #738
      010000EEH   LINE      CODE     ---       #739
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 22


      010000EEH   LINE      CODE     ---       #742
      010000FAH   LINE      CODE     ---       #743
      010000FAH   LINE      CODE     ---       #744
      010000FEH   LINE      CODE     ---       #745
      01000115H   LINE      CODE     ---       #746
      0100011AH   LINE      CODE     ---       #747
      0100011AH   LINE      CODE     ---       #749
      01000128H   LINE      CODE     ---       #750
      0100012AH   LINE      CODE     ---       #752
      0100012AH   LINE      CODE     ---       #754
      01000130H   LINE      CODE     ---       #755
      01000148H   LINE      CODE     ---       #756
      0100014DH   LINE      CODE     ---       #759
      0100014DH   LINE      CODE     ---       #762
      0100015BH   LINE      CODE     ---       #763
      01000169H   LINE      CODE     ---       #764
      01000177H   LINE      CODE     ---       #765
      01000186H   LINE      CODE     ---       #766
      0100019BH   LINE      CODE     ---       #769
      010001A5H   LINE      CODE     ---       #770
      010001AFH   LINE      CODE     ---       #772
      010001AFH   LINE      CODE     ---       #773
      010001AFH   LINE      CODE     ---       #775
      01000213H   LINE      CODE     ---       #781
      01000213H   LINE      CODE     ---       #782
      01000215H   LINE      CODE     ---       #783
      0100021BH   LINE      CODE     ---       #784
      0100021DH   LINE      CODE     ---       #786
      0100021DH   LINE      CODE     ---       #787
      0100021FH   LINE      CODE     ---       #788
      01000224H   LINE      CODE     ---       #789
      01000224H   LINE      CODE     ---       #791
      0100022AH   LINE      CODE     ---       #792
      0100022AH   LINE      CODE     ---       #793
      01000242H   LINE      CODE     ---       #794
      01000247H   LINE      CODE     ---       #795
      01000247H   LINE      CODE     ---       #797
      0100024DH   LINE      CODE     ---       #798
      0100024DH   LINE      CODE     ---       #799
      01000265H   LINE      CODE     ---       #800
      0100026AH   LINE      CODE     ---       #801
      0100026AH   LINE      CODE     ---       #803
      01000270H   LINE      CODE     ---       #804
      01000270H   LINE      CODE     ---       #805
      01000288H   LINE      CODE     ---       #806
      0100028DH   LINE      CODE     ---       #807
      0100028DH   LINE      CODE     ---       #809
      01000293H   LINE      CODE     ---       #810
      01000293H   LINE      CODE     ---       #811
      010002ABH   LINE      CODE     ---       #812
      010002B0H   LINE      CODE     ---       #813
      010002B0H   LINE      CODE     ---       #814
      ---         BLOCKEND  ---      ---       LVL=0

      0100047FH   BLOCK     CODE     ---       LVL=0
      0100049CH   BLOCK     CODE     NEAR LAB  LVL=1
      02000240H   SYMBOL    XDATA    BYTE      status
      02000241H   SYMBOL    XDATA    BYTE      Interrupt_ID
      ---         BLOCKEND  ---      ---       LVL=1
      0100047FH   LINE      CODE     ---       #827
      0100049CH   LINE      CODE     ---       #831
      010004A2H   LINE      CODE     ---       #834
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 23


      010004A7H   LINE      CODE     ---       #837
      010004ADH   LINE      CODE     ---       #841
      010004B5H   LINE      CODE     ---       #846
      010004BAH   LINE      CODE     ---       #847
      010004BAH   LINE      CODE     ---       #848
      010004BBH   LINE      CODE     ---       #849
      010004BBH   LINE      CODE     ---       #852
      010004C0H   LINE      CODE     ---       #854
      010004CBH   LINE      CODE     ---       #855
      010004CBH   LINE      CODE     ---       #861
      010004D6H   LINE      CODE     ---       #862
      010004D6H   LINE      CODE     ---       #863
      0100051AH   LINE      CODE     ---       #864
      0100051CH   LINE      CODE     ---       #865
      0100052AH   LINE      CODE     ---       #866
      0100052AH   LINE      CODE     ---       #867
      01000549H   LINE      CODE     ---       #868
      01000549H   LINE      CODE     ---       #869
      01000549H   LINE      CODE     ---       #873
      01000554H   LINE      CODE     ---       #874
      01000554H   LINE      CODE     ---       #877
      01000568H   LINE      CODE     ---       #878
      0100057AH   LINE      CODE     ---       #879
      0100058CH   LINE      CODE     ---       #880
      0100059EH   LINE      CODE     ---       #881
      010005B0H   LINE      CODE     ---       #882
      010005C2H   LINE      CODE     ---       #883
      010005D4H   LINE      CODE     ---       #884
      010005E6H   LINE      CODE     ---       #885
      010005F9H   LINE      CODE     ---       #887
      010005F9H   LINE      CODE     ---       #893
      010005FEH   LINE      CODE     ---       #894
      010005FEH   LINE      CODE     ---       #896
      01000602H   LINE      CODE     ---       #897
      01000602H   LINE      CODE     ---       #898
      01000604H   LINE      CODE     ---       #899
      01000604H   LINE      CODE     ---       #900
      01000604H   LINE      CODE     ---       #902
      0100060BH   LINE      CODE     ---       #903
      0100060BH   LINE      CODE     ---       #904
      0100060DH   LINE      CODE     ---       #905
      0100060DH   LINE      CODE     ---       #907
      01000614H   LINE      CODE     ---       #908
      01000614H   LINE      CODE     ---       #909
      01000616H   LINE      CODE     ---       #910
      01000616H   LINE      CODE     ---       #913
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000986H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?COPY
      0100039BH   PUBLIC    CODE     ---       ?C?COPY

      ---         MODULE    ---      ---       ?C?UIDIV
      010003C1H   PUBLIC    CODE     ---       ?C?UIDIV

      ---         MODULE    ---      ---       ?C?LSTXDATA
      01000416H   PUBLIC    CODE     ---       ?C?LSTXDATA

      ---         MODULE    ---      ---       ?C?LSTKXDATA
      01000422H   PUBLIC    CODE     ---       ?C?LSTKXDATA
LX51 LINKER/LOCATER V4.66.97.0                                                        04/17/2022  13:10:12  PAGE 24



      ---         MODULE    ---      ---       ?C?MEMSET
      01000453H   PUBLIC    CODE     ---       ?C?MEMSET



*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _CANGETMESSAGEINT/MAIN_CAN_ALL
    CALLER1: ?C_C51STARTUP
    CALLER2: TIMER0_ISR/MAIN_CAN_ALL

Program Size: data=9.1 xdata=578 const=0 code=2698
LX51 RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
